<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PORTAFOLIO SAMUEL ORDAZ SÁNCHEZ</title>
</head>
<body>
<img src="img/Samuel.jpg" alt="Samuel" width="700" height="500">
<h3>MI NOMBRE ES </h3>
<h1>SAMUEL </h1>
<h1>ORDAZ SÁNCHEZ</h1>

<h1>Estudiante del ITSZN</h1>
<p>Estudiante dentro del area de Ingeniería en Sistemas Computacionales desde del 2018</p>
<h3>Areas de conocimiento:</h3>
<p>Soporte y mantenimiento de equipo de computo</p>
<p>Ingeniería en sistemas (en proceso)</p>

</body>
</html>